# Inclure seulement les branches main et dev
sonar.branch.name=main,sonarqube

# Désactiver la vérification des erreurs de tableau (array-bound-check)
sonar.cfamily.array-bound-check=off

# désactiver la vérification de char en std::string
sonar.cfamily.char-in-stl-string=off
